<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>

    <!-- Internal css -->
    <style>
        .blog {
            background-color: rgb(231, 239, 245);
            /* bitorer background */
            border: 50px solid yellow;
            border-radius: 15px;
            /* margin: 40px 10px; */
            /* padding: 20px 40px 100px 200px; */
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 100px;
            /* margin-left: 10px;
           margin-bottom: 10px;
           margin-top: 25px;
           margin-right: 20px; */

            width: 50%;
            /* width: 50px; */
            height: 300px;
            margin: 50px auto;




        }

        span {
            color: red;
        }

        .author-name {
            color: maroon;

        }

        .blog-title {
            text-align: center;
            font-size: 30px;
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
        }

        .blog p {
            color: blueviolet;
            text-align: justify;



        }
    </style>

</head>

<body>
    <h1>Welcome to my Travelling Blog</h1>

    <div class="blog">
        <h3 class="blog-title">My sajek tour during winter</h3>
        <small>Author: <span class="author-name">Nayok Afsarte</span></small>
        <!-- span dewa hoyeca karon style dewar jonno -->
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores saepe odio neque dolore iure,
            consectetur quis voluptatum a sint veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veritatis, accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint placeat cumque
            perferendis. Nulla inventore officiis ullam, adipisci, hic minus quod iure et esse impedit possimus iste aut
            enim consequuntur dolor?</p>

        <p>Anoher paragraph. <span>some more text</span><a href="www.google.com">visit google</a></p>
    </div>

    <div class="blog">
        <h3 class="blog-title">My sajek tour during winter</h3>
        <small>Author: <span>Nayok Afsar</span></small>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores saepe odio neque dolore iure,
            consectetur quis voluptatum a sint veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veritatis, accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint placeat cumque
            perferendis. Nulla inventore officiis ullam, adipisci, hic minus quod iure et esse impedit possimus iste aut
            enim consequuntur dolor?</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Saint Martin tour with Special one</h3>
        <small>Author: Nayok Afsar</small>
        <p>Pani and pani. with my honey.this is my bunny. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Culpa voluptas quos, nesciunt harum illum corrupti error nobis porro hic laborum ipsa aliquam quisquam et
            qui magnam eum fuga? Unde est modi aliquid. Nam ullam, illo in temporibus accusantium nesciunt! Voluptatum.
        </p>
    </div>

</body>

</html>