<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>

    <!-- Internal css -->
    <style>
        p {
            color: red;
            background-color: aqua;
            height: 50px;
            width: 50%;
            font-size: 20px;

        }

        h1 {

            color: rgb(139, 12, 108);
        }

        /* id ketere # bebohar kora hoy */
        #russia {
            color: royalblue;
        }

        #usa {
            background-color: goldenrod;
        }

        /* class ketere . bebohar kora hoy */
        .birani {
            color: indianred;
        }
    </style>
</head>

<body>
    <h1>I am exploring CSS</h1>
    <h3 id="russia">Putn is stronger has muscle</h3>
    <h3 id="usa">Joe Bidden kali kali ustha ka e</h3>
    <h3>North Korea special person</h3>

    <h4 class="birani">First</h4>
    <h4>Second</h4>
    <h4>Third</h4>
    <h4>Fourth</h4>

    <p>Future koi amr! Future koi amr! Future koi amr!Future koi amr! Future koi amr! Future koi amr!Future koi amr!
        Future koi amr! Future koi amr!</p>
    <p>Lee fushka kabo.badam kabo.ice-cream kabo.Lee fushka kabo.badam kabo.ice-cream kabo.Lee fushka kabo.badam
        kabo.ice-cream kabo.</p>
    <p>Taka lagbe taka</p>
    <p>Gurte jahte hobe</p>

    <h1>Social Marjan</h1>
    <ul>
        <li class="birani">Hungry naki</li>
    </ul>
</body>

</html>